<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date],select{
 width: 100%;
}
input[type=textarea],select{
width:100%
}
button {   
       background-color:lightblue;
       align:center;
         } 

div {
  border-radius: 5px;
  background-color:white;
  padding: 20px;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('deeksha.jpg') no-repeat center center fixed;
    background-size: cover;
}
</style>
<title>tour booking form</title>
<body>

<div>
<img src="deeksha.png" alt="Deeksha" style="width:100%"></br></br>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="first name">
    <input type="text" id="lname" name="lastname" placeholder="last name">
    <label for="fname">Email</lable>
    <input type="text" id="fname" name="firstname" placeholder="enter eamil">
    <label for="fname">Phone number</lable>
    <input type="text" id="fname" name="firstname" placeholder="phonenumber">
    <label for="fname">When are you planing to visit</lable>
    <input type="date" id="birthday" name="birthday">
    <label for="fname">how many people are there in a group</lable>
    <input type="text" id="fname" name="firstname">
    <label for="fname">which toure or event you are most instrested in</lable>
    <input type="text" id="fname" name="firstname">
    <label for="fname">which is the best way to contact you</lable></br>
    <input type="checkbox">phone</br>
    <input type="checkbox">email</br>
    <input type="checkbox">either</br>
    <label for="fname">if phone, which is the best way to contact</lable></br>
    <input type="checkbox">8-11AM</br>
    <input type="checkbox">12-4PM</br>
    <input type="checkbox">6-10PM</br>
    <label for="fname">anything else we should known</lable></br>
    <textarea cols="250"rows="5" value="address"></textarea>
   <label for="fname">and last how did you hear about us </lable></br>
    <textarea cols="250"rows="5" value="address">  
</textarea>
   <button type="submit">Send</button>
    </select>
  </form>
</div>

</body>
</html>